.zui-alert{
  .zui-alert_box{
    position: fixed;
    width: 90%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: auto;
    background: #ffffff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    z-index: 15;
    .zui-alert_header{
      border-bottom: solid 1px #dddddd;
    }
    .zui-alert_footer{
      border-top: solid 1px #dddddd;
    }
  }
  .zui-alert_bg{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10;
  }
}

.z-popup{
  .z-popup_bg{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .z-popup_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background-color: #ffffff;
  }
  .popup-bottom{
    top: auto;
    max-height: 100%;
  }
}



