.zui-uploader{
  padding: 5px;

  &:before,
  &:after{
    content: '';
    display: block;
    clear: both;
  }

  background-color: #ffffff;

  .zui-upload{
    display: inline-block;
    float: left;
    width: 33.3333%;
    padding: 5px;
    position: relative;

    .zui-upload-addbox,
    .zui-upload-img{
      width: 100%;
      min-height: 100px;
      display: block;

      background-size: cover;
      background-position: 50% 50%;
      background-repeat: no-repeat;
    }
    .zui-upload-addimgbox{
      img{
        width: 100%;
        display: block;
      }
    }

    .zui-upload-addbox{
      border: dashed 1px #999999;
      background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23a8a8a8' viewBox='0 0 1024 1024' width='128' height='128'%3E%3Cpath d='M875.998 259.999l-128.79 0-67.21-112L343.999 147.999l-67.197 112L148 259.999c-28 0-84 28-84 83.125l0 448.874c0 46.37 42 84 78.162 84l735.586 0c36.75 0 82.25-39.38 82.25-83.13L959.998 343.999C959.998 315.999 931.998 259.999 875.998 259.999zM903.998 792.873c0 11.045-17.91 26.495-26.25 27.125L142.327 819.998c-6.482-0.52-22.327-13.15-22.327-28L120 343.124c0-17.747 23.83-26.688 28-27.125l128.802 0 31.705 0 16.313-27.207L375.704 204l274.434 0 49.985 84.82 15.395 27.18 31.69 0 128.79 0c19.74 0 27.73 25.785 28 28L903.998 792.873 903.998 792.873zM511.999 343.999c-108.252 0-196 87.745-196 196 0 108.25 87.747 196 196 196 108.255 0 196-87.75 196-196C707.998 431.744 620.253 343.999 511.999 343.999zM511.999 679.998c-77.19 0-140-62.81-140-140 0-77.192 62.81-140 140-140 77.19 0 140 62.807 140 140C651.998 617.188 589.188 679.998 511.999 679.998z' p-id='1919'%3E%3C/path%3E%3C/svg%3E") no-repeat;
      background-size: 50%;
      background-position: center center;
    }
  }
  .zui-upload-del{
    position: absolute;
    top: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23f60f20' viewBox='0 0 1024 1024' width='60' height='60'%3E%3Cdefs%3E%3Cstyle type='text/css'%3E%3C/style%3E%3C/defs%3E%3Cpath d='M511.674077 66.707284c-246.52265 0-446.347744 199.835328-446.347744 446.347744s199.825095 446.356954 446.347744 446.356954c246.50423 0 446.348768-199.844537 446.348768-446.356954S758.177284 66.707284 511.674077 66.707284zM744.967424 667.159826c21.8701 21.8701 21.8701 57.310264 0 79.199807-21.8701 21.851681-57.30924 21.851681-79.198783-0.019443L511.674077 592.264045 357.56007 746.359632c-21.8701 21.8701-57.30924 21.851681-79.17934-0.019443s-21.8701-57.290821 0-79.160921L432.493713 513.065262 278.379707 358.950232c-21.8701-21.86089-21.8701-57.328683 0-79.18855 21.8701-21.87931 57.30924-21.87931 79.17934 0l154.114007 154.104797 154.095587-154.104797c21.889543-21.87931 57.32766-21.87931 79.198783-0.010233 21.8701 21.8701 21.8701 57.348126 0 79.207993L590.89128 513.065262 744.967424 667.159826z' p-id='1919'%3E%3C/path%3E%3C/svg%3E") no-repeat;
    background-size: 100%;
    background-position: center center;
  }
}