@padding: 15px;

.zui-card{
  position: relative;
  background-color: #ffffff;
  padding: 0;
  display: block;
  &:after, &:before {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    height: 1px;
    color: #e5e5e5;
    z-index: 2;
  }
  &:before{
    top: 0;
    border-top: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
  &:after {
    bottom: 0;
    border-bottom: 1px solid #e5e5e5;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
  }
  .zui-card-footer,
  .zui-card-header{
    font-size: 16px;
    color: #333333;
    padding: 10px 15px;

    &:after, &:before {
      content: " ";
      position: absolute;
      left: @padding;
      right: @padding;
      height: 1px;
      color: #e5e5e5;
      z-index: 2;
    }
  }
  .zui-card-header{
    &:after {
      bottom: 0;
      border-bottom: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .zui-card-footer{
    &:before{
      top: 0;
      border-top: 1px solid #e5e5e5;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
  }
  .zui-card-main{
    font-size: 14px;
    color: #666666;
    padding: @padding 15px;
    .title{
      font-size: 18px;
      color: #111111;
    }
    .subtitle{
      font-size: 16px;
      color: #444444;
    }
    .text{
      font-size: 14px;
      color: #999999;
    }
  }
}

.zui-card + .zui-card{
  margin-top: 10px;
}