.z-popup{
  .z-popup_bg{
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .z-popup_modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background-color: #ffffff;
  }
  .popup-bottom{
    top: auto;
    max-height: 100%;
  }
}
