/*

<div class="zui-steps">
    <div class="zui-step">
        <p>名字</p>
    </div>
</div>

*/

@zteps-top: 5px;
@zteps: 36px;

.zui-steps{
  overflow: hidden;
  background-color: #fff;
  padding: 0 0 0 @zteps;
  .zui-step{
    position: relative;
    padding: 1px;
    &:after{
      content: '';
      display: block;
      position: absolute;
      left: -@zteps/2;
      bottom: 0;
      width: 1px;
      background: #999999;
      height: 100%;
      top: @zteps-top;
      z-index: 5;
    }
    &:before{
      content: '';
      display: block;
      position: absolute;
      top: @zteps-top;
      left: -22px;
      background: #999999;
      width: 10px;
      height: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      z-index: 8;
    }
  }
}